token literal names:
null
'('
')'
'push'
'pop'
'mv'
'add'
'addi'
'top'
'sub'
'mult'
'div'
'sw'
'lw'
'li'
'b'
'beq'
'bne'
'blt'
'ble'
'bge'
'bgt'
'jal'
'jr'
'print'
'halt'
':'
null
null
null
null
null

token symbolic names:
null
null
null
PUSH
POP
MOVE
ADD
ADDI
TOP
SUB
MULT
DIV
STOREW
LOADW
LOADI
BRANCH
BRANCHEQ
BRANCHNOTEQ
BRANCHLESS
BRANCHLESSEQ
BRANCHGREATER
BRANCHGREATEREQ
JAL
JR
PRINT
HALT
COL
REGISTER
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 92, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 113, 2, 9, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 90, 7, 29, 2, 2, 14, 90, 7, 6, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 29, 2, 2, 17, 18, 7, 29, 2, 2, 18, 90, 7, 29, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 29, 2, 2, 21, 22, 7, 29, 2, 2, 22, 90, 7, 31, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 29, 2, 2, 25, 26, 7, 29, 2, 2, 26, 90, 7, 29, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 7, 29, 2, 2, 29, 30, 7, 29, 2, 2, 30, 90, 7, 29, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 29, 2, 2, 33, 34, 7, 29, 2, 2, 34, 90, 7, 29, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 29, 2, 2, 37, 38, 7, 31, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 29, 2, 2, 40, 90, 7, 4, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 7, 29, 2, 2, 43, 44, 7, 31, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 29, 2, 2, 46, 90, 7, 4, 2, 2, 47, 48, 7, 16, 2, 2, 48, 49, 7, 29, 2, 2, 49, 90, 7, 31, 2, 2, 50, 51, 7, 30, 2, 2, 51, 90, 7, 28, 2, 2, 52, 53, 7, 17, 2, 2, 53, 90, 7, 30, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 7, 29, 2, 2, 56, 57, 7, 29, 2, 2, 57, 90, 7, 30, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 7, 29, 2, 2, 60, 61, 7, 29, 2, 2, 61, 90, 7, 30, 2, 2, 62, 63, 7, 20, 2, 2, 63, 64, 7, 29, 2, 2, 64, 65, 7, 29, 2, 2, 65, 90, 7, 30, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 7, 29, 2, 2, 68, 69, 7, 29, 2, 2, 69, 90, 7, 30, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 7, 29, 2, 2, 73, 90, 7, 30, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 7, 29, 2, 2, 77, 90, 7, 30, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 29, 2, 2, 80, 90, 7, 29, 2, 2, 81, 82, 7, 25, 2, 2, 82, 90, 7, 29, 2, 2, 83, 84, 7, 24, 2, 2, 84, 90, 7, 30, 2, 2, 85, 90, 7, 26, 2, 2, 86, 87, 7, 10, 2, 2, 87, 90, 7, 29, 2, 2, 88, 90, 7, 27, 2, 2, 89, 12, 3, 2, 2, 2, 89, 14, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 89, 23, 3, 2, 2, 2, 89, 27, 3, 2, 2, 2, 89, 31, 3, 2, 2, 2, 89, 35, 3, 2, 2, 2, 89, 41, 3, 2, 2, 2, 89, 47, 3, 2, 2, 2, 89, 50, 3, 2, 2, 2, 89, 52, 3, 2, 2, 2, 89, 54, 3, 2, 2, 2, 89, 58, 3, 2, 2, 2, 89, 62, 3, 2, 2, 2, 89, 66, 3, 2, 2, 2, 89, 70, 3, 2, 2, 2, 89, 74, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 4, 9, 89]