[General]
network = Project
cpu-time-limit = 300s
real-time-limit = 10s
sim-time-limit = 300s
simtime-resolution = ps


Project.maxAvatar = ${40,60,80} #todo 40 60 80
#Test.maxAvatar = 40 #todo 40 60 80

Project.numberServer = ${4,8,10} # todo 4 8 10
#Test.numberServer = 8 # todo 4 8 10

Project.source[*].interArrivalTime = exponential(${0.5,0.25,0.166}s)
#Test.source[*].interArrivalTime = exponential(0.5s) 
Project.source[*].timeAliveJob=geometric(0.1)



Project.Coordinatore.capacity=-1
Project.Coordinatore.serviceTime = 0s



Project.newServer[*].doubleQueue.serviceTimeSameServer=uniform(0.01s,0.03s)
Project.newServer[*].doubleQueue.serviceTimeAnotherServer=uniform(0.1s, 0.3s)
Project.newServer[*].doubleQueue.serviceTimeDelete=${0.05s,0.1s,0.15s}
#Test.newServer[*].doubleQueue.serviceTimeDelete=0.1s

Test.newServer[*].sourceOnce.timeAliveJob = geometric(0.1)
